<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    	<div style="width: 100%;height: 300px;">

	<div class="gallery">
	  <a target="_blank" href="images/1.jpg">
	    <img src="images/1.jpg" alt="image 1 info" width="600" height="400">
	  </a>
	  <div class="desc">Description of the image</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="images/2.jpg">
	    <img src="images/2.jpg" alt="image 2 info" width="600" height="400">
	  </a>
	  <div class="desc">Description of the image</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="images/3.jpg">
	    <img src="images/3.jpg" alt="image 3 info" width="600" height="400">
	  </a>
	  <div class="desc">Description of the image</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="images/4.jpg">
	    <img src="images/4.jpg" alt="image 4 info" width="600" height="400">
	  </a>
	  <div class="desc">Description of the image</div>
	</div>

    <div class="gallery">
	  <a target="_blank" href="images/5.jpg">
	    <img src="images/5.jpg" alt="image 5 info" width="600" height="400">
	  </a>
	  <div class="desc">Description of the image</div>
	</div>

	</div>

    <div class="sprite engineers"></div>
    <div class="sprite shadows"></div>

    <p class="ds paragraph">Paragrafi 1</p>
    <p class="ds_paragraph">Paragrafi 2</p>
    <p class="paragraph">Paragrafi 3</p>

 <img src="images/1.jpg" title="n54" width="200" height="200">  
 <img src="images/2.jpg" title="b58" width="200" height="200"> 
 <img src="images/3.jpg" title="n55" width="200" height="200"> 
 <img src="images/4.jpg" title="s55" width="200" height="200">
 <img src="images/5.jpg" title="s58" width="200" height="200">   

</body>
</html>